# apimef

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
.github/workflows/: pr-check.yml
UPLOAD/: 3163616d-0581-4104-8ba9-c3b1e7d6f93b.xlsx  9881eada-f03b-493a-8986-2933fc348a3c.xlsx  ManualExterno.docx
src/main/java/localhost/ws/: Reniec.java  ReniecLocator.java  ReniecSoap.java  ReniecSoapProxy.java  ReniecSoapStub.java  Sunat.java  SunatLocator.java  SunatSoap.java  SunatSoapProxy.java  SunatSoapStub.java  Tabla.java
src/main/java/mef/application/: AcervoOracleApplication.java
src/main/java/mef/application/component/: CaptchaFilter.java  DiasHabiles.java  DocumentScheduler.java  EmailComponent.java  EmailUtil.java  ImageCaptchaServlet.java  ImageLogoServlet.java  MyCommandLineRunner.java  SendEmailUtil.java
src/main/java/mef/application/configuration/: AsyncConfiguration.java  EmailConfig.java  OpenAPIConfig.java  TomcatConfiguration.java  WebSecurityConfig.java
src/main/java/mef/application/consumingws/: UsuarioClient.java  UsuarioConfiguration.java
src/main/java/mef/application/controlador/: AuthController.java  CaptchaRestController.java  CasillaController.java  ControllerAdvice.java  DocumentoControlador.java  DocumentoObservacionController.java  EnlaceEncuestaControlador.java  EstadoControlador.java  FeedbackController.java  FilesControlador.java  MefServicioController.java  NotificacionController.java  PersonaController.java  SGDDControlador.java  SeguridadController.java  UsuarioController.java
src/main/java/mef/application/dao/: CasillaDao.java  DocumentoDao.java  DocumentoObservacionDao.java  EnlaceEncuestaDao.java  MefDao.java  NotificacionDao.java  PersonaDao.java  SeguridadDao.java  UsuarioDao.java
src/main/java/mef/application/dao/impl/: CasillaDaoImpl.java  DocumentoDaoImpl.java  DocumentoObservacionDaoImpl.java  EnlaceEncuestaDaoImpl.java  MefDaoImpl.java  NotificacionDaoImp.java  PersonaDaoImpl.java  SeguridadDaoImpl.java  UsuarioDaoImpl.java
src/main/java/mef/application/dto/: Resource.java  ResponseData.java  ResponseError.java
src/main/java/mef/application/exception/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/mef/application/infrastructure/: CommonHelpers.java  DateHelper.java  UbigeoHelpers.java  UserIdentityHelper.java
src/main/java/mef/application/modelo/: Auditoria.java  Auth.java  Base.java  Casilla.java  CasillaArchivo.java  CasillaGrilla.java  CasillaUno.java  Departamento.java  Distrito.java  Documento.java  DocumentoAnexo.java  DocumentoEstado.java  DocumentoFinalizar.java  DocumentoGrilla.java  DocumentoObservacion.java  DocumentoRecepcionar.java  EnlaceEncuesta.java  Estado.java  FileInfo.java  JwtRequest.java  JwtResponse.java  Modulos.java  NotificacionGrilla.java  OficinaEstado.java  OficinaGrilla.java  Oficinas.java  Persona.java  PersonaBusqueda.java  PersonaCorreo.java  PersonaJuridica.java  PersonaNatural.java  PersonaUsuario.java  PersonaValida.java  Provincia.java  RecuperarClave.java  RespuestaMessage.java  SeguridadPerfil.java  SeguridadPersonal.java  TipoDocumento.java  Ubigeo.java  (+10 more)
src/main/java/mef/application/repositorio/: DocumentoRepositorio.java  EstadoRepositorio.java
src/main/java/mef/application/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/mef/application/service/: CasillaService.java  DocumentoObservacionService.java  DocumentoService.java  EnlaceEncuestaService.java  EstadoService.java  FilesStorageService.java  MailService.java  MefService.java  NotificacionService.java  PersonaService.java  SeguridadService.java  UsuarioService.java
src/main/java/mef/application/service/impl/: CasillaServiceImpl.java  DocumentoObservacionServiceImpl.java  DocumentoServiceImpl.java  EnlaceEncuestaServiceImpl.java  EstadoServiceImpl.java  FilesStorageServiceImpl.java  MailServiceImpl.java  MefServiceImpl.java  NotificacionServiceImpl.java  PersonaServiceImpl.java  SeguridadServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/app/: app.config.js  login.html
src/main/resources/static/app/assets/styles/: bootstrap.min.css  clip-icon.css  main.css
src/main/resources/static/app/pages/casilla/: casilla.controller.js
src/main/resources/static/app/pages/casilla/vernotificacion/: vernotifiacion.html
src/main/resources/static/app/pages/home/: home.controller.js
src/main/resources/static/app/pages/login/: login.controller.js
src/main/resources/static/app/pages/mpe/: mpe.html
src/main/resources/static/app/pages/mpe/editar-solicitud/: editar-solicitud.controller.js  mostar-observaciones.html
src/main/resources/static/app/pages/mpe/nueva-solicitud/: nueva-solicitud.controller.js
src/main/resources/static/app/pages/mpi/visualizar-movimientos-std/: visualizar-movimientos-std.html
src/main/resources/static/app/pages/noti/enviar-notifiacion/: enviar-notificacion.html
src/main/resources/static/app/pages/noti/ver_observacion/: ver_observacion.controller.js  ver_observacion.html
src/main/resources/static/app/pages/ofi/: ofi.html
src/main/resources/static/app/pages/usuarios/actualizar-datos/: actualizar-datos.controller.js
src/main/resources/static/app/pages/usuarios/actualizar-persona/: view-user.controller.js
src/main/resources/static/app/pages/usuarios/nuevo-usuario/: nuevo-usuario.html
src/main/resources/static/app/services/: casilla.service.js  ofi.service.js  persona.service.js  transversal.service.js
src/main/resources/templates/email/: SGDD_documento_nopresentado.html  documento.html  documentoFile.html  documento_notificacion3.html  documento_subsanado.html  usuario_olvideclave.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
